spring.application.name=uni-platform
server.port=8081

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=8
spring.datasource.minIdle=8
spring.datasource.maxActive=8
spring.datasource.maxWait=60000

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=8
spring.redis.pool.max-active=16

mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true

spring.zipkin.base-url=http://localhost:9103