spring.application.name=data-exchange
server.port=6002
server.tomcat.max-http-header-size=8096
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
spring.zipkin.base-url=http://localhost:9103
