spring.application.name=apiGateway
server.port=9999
zuul.routes.dataExchange-v1.path=/v1/dataExchange/**
zuul.routes.dataExchange-v1.serviceId=dataExchange
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true

ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000

#zuul.retryable=true
#ribbon.MaxAutoRetries=2
#ribbon.MaxAutoRetriesNextServer=0

#zuul.SendErrorFilter.error.disable=true

spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=8
spring.datasource.minIdle=8
spring.datasource.maxActive=8
spring.datasource.maxWait=60000

mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml

apiGateway.privateKey=MIIBSwIBADCCASwGByqGSM44BAEwggEfAoGBAP1/U4EddRIpUt9KnC7s5Of2EbdSPO9EAMMeP4C2USZpRV1AIlH7WT2NWPq/xfW6MPbLm1Vs14E7gB00b/JmYLdrmVClpJ+f6AR7ECLCT7up1/63xhv4O1fnxqimFQ8E+4P208UewwI1VBNaFpEy9nXzrith1yrv8iIDGZ3RSAHHAhUAl2BQjxUjC8yykrmCouuEC/BYHPUCgYEA9+GghdabPd7LvKtcNrhXuXmUr7v6OuqC+VdMCz0HgmdRWVeOutRZT+ZxBxCBgLRJFnEj6EwoFhO3zwkyjMim4TwWeotUfI0o4KOuHiuzpnWRbqN/C/ohNWLx+2J6ASQ7zKTxvqhRkImog9/hWuWfBpKLZl6Ae1UlZAFMO/7PSSoEFgIUS2rA6k8W1jaICI+J6OsPqWC3mAw=
apiGateway.password=MTRlZjg0Mjk3NjdlNDZkZWExNTZiODEwNTQ1Njg3MjI=
apiGateway.zuul.route-prefix=/v1/dataExchange

#spring.zipkin.base-url=http://localhost:9103